@import compass

html, body
  background-color: #222626
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  overflow: hidden
 
    
@import url(http://fonts.googleapis.com/css?family=Montserrat:700)
$nbars: 16
$color: #0af
    
.play-button
  display: block
  margin: 100px auto
  height: 0px
  width: 0px
  border: 50px solid transparent
  border-left: 50px solid $color
  transform: scaleX(1.25)
  transition: all 0.3s linear
  cursor: pointer
  &:hover
    border-left: 50px solid lighten($color, 30%)
    margin: 90px auto

.hidden
  transform: translateY(-200px) scale(0.5) !important
  animation: none !important
  opacity: 0 !important
    
.loading-text
  display: block
  width: 30%
  position: absolute
  left: calc(35%)
  top: -15%
  text-align: center
  color: $color
  text-shadow: 0px 0px 8px $color
  font-size: 55px
  opacity: 0
  transition: all 0.3s ease-in-out
  font-family: 'Monteserrat', sans-serif
  letter-spacing: 4px
  .loading &
    opacity: 1
    top: 5%
    
.bars
  width: 100%
  position: absolute
  bottom: 1%
  left: 0.25%
  
.bar
  width: 5.5%
  min-height: 5px
  display: inline-block
  position: fixed
  bottom: 5px
  float: left
  background-color: white
  transition: height 0.1s linear
  .fill
    width: 100%
    height: 90%
    min-height: 5px
    position: absolute
    z-index: 100
    transition: height 0.1s linear
  .shadow
    width: 100%
    height: 100%
    min-height: 5px
    background-color: white
    position: absolute
    z-index: 50
    transition: height 0.5s linear
   
@for $i from 2 through $nbars
  .bar:nth-of-type(#{$i})
    left: 6.25% * ($i - 1)
  
@for $i from 1 through $nbars
  .bar:nth-of-type(#{$i})
    .fill
      background: linear-gradient(240deg, adjust-hue($color, $i * 1.25) 0%, adjust-hue($color, $i * 1.75) 100%)
      box-shadow: 0px 0px 9px adjust-hue($color, $i * 1.5%)
        
a
  font-family: 'Montserrat', sans-serif
  color: $color !important
  text-decoration: none !important
  position: absolute
  top: 1%
  right: 1%
  font-size: 12px